VITE_SUPABASE_URL="https://eaxxizlgxojgjrzvkbbm.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheHhpemxneG9qZ2pyenZrYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODE2MjksImV4cCI6MjA4NTk1NzYyOX0.0nzgS6Oj61Y0R687n3xSbQIyDHh0qVKPTfURzJ3sMx8"
