VITE_SUPABASE_PROJECT_ID="dxdlixbqmzzncetmvtdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZGxpeGJxbXp6bmNldG12dGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTA4MjIsImV4cCI6MjA4MzgyNjgyMn0.ZLGgYa89gmAv3Iyynah6WENKf9R5S3QxzBECHuF_qZg"
VITE_SUPABASE_URL="https://dxdlixbqmzzncetmvtdy.supabase.co"
